MONGO_URL
JWT_SECMEDI
NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_MIDTRANS_SERVER_KEY
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY
NEXT_PUBLIC_MIDTRANS_MERCHANT_ID
MEDISAT_EMAIL
MEDISAT_PASSWORD